# iTrash

./: README.md
iTrash/: iTrash.sln
iTrash/iTrash/iTrash/: App.xaml  App.xaml.cs  Container.cs  ContainerAgent.cs  ContainerDetailedView.xaml  ContainerDetailedView.xaml.cs  ListItem.xaml  ListItem.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  iTrash.csproj
iTrash/iTrash/iTrash.Android/: MainActivity.cs  iTrash.Android.csproj
iTrash/iTrash/iTrash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iTrash/iTrash/iTrash.Android/Resources/: Resource.designer.cs
iTrash/iTrash/iTrash.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTrash.iOS.csproj
iTrash/iTrash/iTrash.iOS/Properties/: AssemblyInfo.cs
iTrash/iTrash/iTrash/Properties/: Resources.Designer.cs
